spring.datasource.url=jdbc:postgresql://localhost:5432/openvetdb
spring.datasource.username=openvetuser
spring.datasource.password=openvetpassword
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=very-secret-key
jwt.expiration=43200000
