spring.datasource.url=jdbc:postgresql://localhost:5432/openvetdb
spring.datasource.username=openvetuser
spring.datasource.password=openvetpassword
spring.jpa.hibernate.ddl-auto=update

jwt.secret=very-secret-key
jwt.expiration=43200000

spring.mail.host=host.com
spring.mail.port=1000
spring.mail.username=emailusername
spring.mail.password=emailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=classpath:project.properties
